body {
    margin-top: 150px;
}
.home-container {
    padding: 20px;
}
.homecontainer-bar {
    display: flex;
}
.home-content {
    text-align: center;
}
.home-header {
    margin-bottom: 40px;
}
.titlebar {
    display: flex;
    align-items: center;
}
.home-logo {
    width: 100px;
}
.home-title {
    display: inline-block;
    margin: 0 20px;
    font-size: 5.5rem;
    color: #007bff;
    vertical-align: middle;
}
.home-subtitle {
    display: flex;
    font-size: 2.2rem;
    color: #333;
    margin-top: -5px;
}
.home-description {
    text-align: justify;
    width: 700px;
    font-size: 1.5rem;
    color: #555;
    margin-top: -10px;
}
.home-contact-form {
    position: relative;
    flex-direction: column-reverse;
    align-items: center;
    top: -50px;
}
.home-contact-input {
    padding: 10px;
    font-size: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
    max-width: 400px;
    margin-right: 10px;
}
.home-contact-button {
    padding: 10px 20px;
    font-size: 2rem;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    color: white;
    cursor: pointer;
}
.home-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 20px;
}
.home-service {
    background-color: #004080;
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
}
.home-bar {
    display: flex;
    align-items: center;
}
.home-service-icon {
    font-size: 2rem;
    margin-right: 10px;
}
.home-service-title {
    font-size: 1.2rem;
    margin: 0;
}
.home-service-description {
    margin-top: 10px;
    font-size: 0.9rem;
}
/* Responsive Styles */
@media (max-width: 1440px) {
    .homecontainer-bar {
        flex-direction: column;
        align-items: center;
    }
    .titlebar {
        justify-content: center;
    }
    .home-title {
        font-size: 4rem;
        text-align: center;
    }
    .home-subtitle {
        padding-top: 15px;
        font-size: 1.8rem;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .home-description {
        font-size: 1.2rem;
        text-align: justify;
        max-width: 500px;
        width: auto;
    }
    .home-services {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
    }
    .home-contact-form {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 60px;
    }
}
@media (max-width: 1080px) {
    .home-header {
        align-items: center;
    }
    .home-title {
        font-size: 3rem;
    }
    .home-subtitle {
        font-size: 1.5rem;
    }
    .home-description {
        font-size: 1rem;
    }
    .home-services {
        grid-template-columns: 1fr;
    }
    .home-contact-form {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
    }
    .home-contact-button {
        flex-direction: column;
        width: auto;
        margin: 10px 0;
    }
}
@media (max-width: 720px) {
    .home-title {
        font-size: 2rem;
    }
    .home-subtitle {
        font-size: 1.2rem;
    }
    .home-description {
        font-size: 0.9rem;
    }
    .home-contact-form {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
    }

}
@media (max-width: 480px) {
    .home-title {
        font-size: 1.5rem;
    }
    .home-subtitle {
        font-size: 1rem;
    }
    .home-description {
        font-size: 0.8rem;
    }
    .home-services {
        grid-template-columns: 1fr;
    }
}