
.dropbtn {
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center; 
  }
  
  
  .dropbtn:hover {
    background-color: #3e8e41;
  }
  
  
  .profile-img {
    width: 30px; 
    height: 30px; 
    margin-right: 8px; 
  }
  

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
 
  .dropdown-content {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
 
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  