* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin-top: 100px;
  
}

header {
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index:1;
  box-shadow: 0 0 10px #000;
  background: #ffffff
  ;
}

.checkbox {
  display: none;
}

header .logo {
  flex: 1;
  color: black;
  margin-left: 50px;
  text-transform: uppercase;
}

header .search-box {
  flex: 1;
  position: relative;
 
}

.search-box input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: white;
  border-radius: 30px;
  border: 1px solid black;
  color: gray;
  font-size: 16px;
  text-align: center;
}

.search-box button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(0.9);
  background: green;
  color: aliceblue;
  font-size: 18px;
  
}
.search-box .search-icon {
  padding: 0;
}

header ul {
  flex: 2;
  display: flex;
  justify-content: space-around;
}

header ul li {
  list-style: none;
  margin: 0 10px;
  /* Adjust the gap between list items */
}

header ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 15px;
}



header .menu {
  font-size: 2.5rem;
  display: none;
}

.verification {
  margin-right: 50px;
  border: 2px solid black;
  background-color: black;
  color: azure;
  height: 40px;
  width: 100px;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 30px;
  cursor: pointer;
}
.verification:hover {
  background-color: aqua;
  color: black;
}

@media (max-width: 900px) {
  header .search-box {
   margin-right: 30px;
    position: relative;
  }

  .search-box button {
    position: absolute;
  }

  header ul {
    display: none;
    position: fixed;
    top: 100px;
    /* right: -100%; */
    margin: auto;
    height: calc(60vh - 100px);
    width: 100%;
    background: black;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    transition: right 0.9s linear;
  }
  header ul li {
    list-style: none;
    margin-bottom: 15px;
    
  }
  .navbar .menu {
    display: block;
  }
  header ul.active {
    display: block;
    opacity: 1;
    pointer-events: auto;
  }
  header ul li a {
    color: white;
    display: flex;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    justify-content: center;

  }
  .checkbox:checked ~ ul {
    right: 0;
  }
}

.SignUpBoxShow{  
  position: absolute;
  top: 50%;
  right: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}




.profile-img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}


.dropdown-toggle {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}

.dropdown-menu {
  background-color: #333;
  margin-top: 20px;
  /* padding: 10px; */
  border-radius: 4px;
}


.dropdown-menu a {
  color: #fff;
  text-decoration: none;
  display: block;
  /* padding: 5px 15px; */
}


.dropdown-menu a:hover {
  background-color: #555;
}



.close-icon {
 position: absolute;
top: 90px;
right: 10px;
  color: #f0e5e5; 
  font-size: 24px;
  z-index: 99; 
} 
.SignInForm{
  display: 'none';
}

