.LoginForm {
  position: relative;
  top: 0;
    width: 300px;
    margin: 200px auto;
    padding: 20px;
    background-color: #7b6767;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  }
  
  .LoginForm h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .InputContainer {
    margin-bottom: 15px;
   
  }
  .passwordinput {
    position: relative;
  }
  .passwordinput span{
    position: absolute;
   right: 10px;
   top: 8px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  .inputs {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
  }
  
  .ButtonContainer {
    text-align: center;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .Closemenu {
    position: absolute;
    right: 10px;
    top: 3px;
    color: whitesmoke;
    font-size: 25px;
  }