.Formvalidate {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


.Formvalidate form {
  width: 400px;
  padding: 40px;
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.Userinput {
  margin-bottom: 20px;
}

.Userinput label {
  display: block;
  font-size: 18px;
  color: white;
  margin-bottom: 8px;
}

.Userinput input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid #555;
  padding: 8px;
  font-size: 16px;
  color: white;
  background-color: #444;
}

.Userinput input::placeholder {
  color: #aaa;
}

.Checkbox {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: white;
  margin-bottom: 20px;
}
.password-input {
  display: flex;
  position: relative;
}
.password-input span {
  position: absolute;
  right: 10px;
  top: 8px;
  cursor: pointer;
  color: white;
 
}

.Checkbox label {
  margin-left: 10px; /* Add space between checkbox and label */
}

.Button button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
  /* background-color: #007bff; */
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.Button button:hover {
  background-color: #0056b3;
}

.LoginRoute {
  font-size: 15px;
  color: #aaa;
  margin-top: 5px;
}

.errors {
  margin-top: -25px;
  color: red;
  padding-bottom: 10px;
 
}

